spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_UNP
spring.datasource.username=postgres
spring.datasource.password=Izabelly12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
